Ambu21.png
size:2033,1953
filter:Linear,Linear
pma:true
scale:0.7
Desk
bounds:2,1523,1872,428
Face
bounds:2,271,586,690
LEyeBrow
bounds:1736,1029,140,64
rotate:90
L_Blink
bounds:846,258,180,159
rotate:90
L_Clap1
bounds:1159,780,125,252
L_Ear
bounds:1207,72,128,200
L_EyeLid
bounds:833,440,169,153
L_EyeWhite
bounds:1785,504,159,141
rotate:90
L_Hand_1
bounds:1680,934,120,93
L_Ib
bounds:1414,782,132,247
rotate:90
L_IrisBase
bounds:1204,505,103,102
rotate:90
R_IrisBase
bounds:1204,505,103,102
rotate:90
L_Iris_Spec
bounds:1476,12,98,41
R_Iris_Spec
bounds:1476,12,98,41
L_Lens
bounds:1705,57,70,73
rotate:90
R_Lens
bounds:1705,57,70,73
rotate:90
L_LowerArm
bounds:1286,782,126,256
L_LowerArm_Kiss
bounds:829,73,183,183
L_Pointing
bounds:1004,444,160,198
rotate:90
L_Sleep
bounds:1921,307,183,105
rotate:90
L_SmileBlink
bounds:996,606,205,157
rotate:90
L_SmileBlink_down
bounds:1928,492,161,95
rotate:90
L_UpperArm
bounds:1802,978,114,208
rotate:90
L_UpperArmShirt1
bounds:1562,506,144,221
rotate:90
L_UpperArmShirt2
bounds:996,813,161,219
L_UpperArm_Kiss
bounds:1876,1672,279,151
rotate:90
L_clap2
bounds:1206,1040,132,263
rotate:90
L_dimple
bounds:1797,82,92,114
rotate:90
L_hand1
bounds:1206,274,229,99
rotate:90
L_kiss
bounds:411,44,184,225
L_plam1
bounds:597,2,199,81
L_smile_chewing Cheek
bounds:590,440,253,241
rotate:90
L_superyummy
bounds:1815,1094,172,216
rotate:90
Laugh_Black
bounds:1014,16,185,57
Laugh_Inner_Tongue
bounds:1343,23,131,55
Laugh_LowerLip
bounds:1516,268,211,90
Laugh_UpperLip
bounds:2,13,207,29
Laugh_teeth
bounds:1496,55,207,49
Love
bounds:597,85,230,189
Milk
bounds:1206,1174,307,347
REyeBrow
bounds:1201,6,140,64
R_Blink
bounds:1759,665,177,157
R_Clap1
bounds:1308,520,125,252
rotate:90
R_Ear
bounds:1557,652,128,200
rotate:90
R_EyeLid
bounds:1155,610,168,151
rotate:90
R_EyeWhite
bounds:1760,361,159,141
R_Hand_1
bounds:1904,214,127,91
R_Ib
bounds:1308,647,133,247
rotate:90
R_LowerArm
bounds:1414,916,119,264
rotate:90
R_LowerArm_Kiss
bounds:1014,75,191,186
R_Pointing
bounds:1496,106,160,198
rotate:90
R_Sleep
bounds:1797,176,183,105
rotate:90
R_SmileBlink
bounds:1337,80,205,157
rotate:90
R_SmileBlink_down
bounds:1938,655,167,88
rotate:90
R_UpperArm
bounds:1307,287,125,207
rotate:90
R_UpperArmShirt1
bounds:1537,360,144,221
rotate:90
R_UpperArmShirt2
bounds:833,595,161,219
R_UpperArm_Kiss
bounds:1885,1398,272,146
rotate:90
R_clap2
bounds:1471,1037,132,263
rotate:90
R_dimple
bounds:1680,840,92,114
rotate:90
R_hand1
bounds:1308,414,227,104
R_kiss
bounds:1007,263,179,197
rotate:90
R_plam_1
bounds:1913,17,195,82
rotate:90
R_smile_chewing Cheek
bounds:590,695,266,230
rotate:90
R_superyummy
bounds:822,816,172,216
Smile
bounds:1515,1171,298,95
Torso
bounds:736,1034,468,487
WideOpen_lower_teeth
bounds:798,11,205,60
ZZZ1
bounds:1696,129,99,137
candy
bounds:2,44,225,407
rotate:90
hair shadow
bounds:2,963,732,558
ice
bounds:1760,316,43,35
rotate:90
ice cream
bounds:1515,1268,253,368
rotate:90
milk_bottle
bounds:590,276,162,254
rotate:90
neck
bounds:1802,824,203,152
nose
bounds:1885,1292,146,104
