Ambu21.png
size:2017,1841
filter:Linear,Linear
pma:true
scale:0.6
B
bounds:2,2,221,95
Crying
bounds:506,492,233,142
rotate:90
Desk
bounds:2,1472,1604,367
Face
bounds:2,398,502,592
Fx_01
bounds:631,1001,50,11
rotate:90
Fx_02
bounds:1328,248,63,14
rotate:90
Fx_03
bounds:1846,12,73,13
Fx_04
bounds:1119,2,76,13
Fx_05
bounds:1291,880,80,12
Fx_06
bounds:648,2,82,11
Fx_07
bounds:1291,894,85,11
Fx_08
bounds:662,363,23,20
rotate:90
Fx_09
bounds:1596,1081,7,6
rotate:90
Fx_10
bounds:789,795,4,5
Fx_11
bounds:1349,510,4,5
Fx_12
bounds:949,342,3,4
Fx_13
bounds:684,204,3,4
rotate:90
Fx_14
bounds:1571,749,2,2
Fx_15
bounds:644,727,9,4
rotate:90
Fx_16
bounds:644,738,13,4
rotate:90
Fx_17
bounds:1328,241,7,5
Fx_18
bounds:1328,241,7,5
Fx_19
bounds:1870,292,4,4
Fx_20
bounds:497,199,3,3
Fx_21
bounds:1866,217,2,2
Fx_22
bounds:1923,680,88,32
rotate:90
Fx_23
bounds:1585,23,99,38
Fx_24
bounds:1866,69,104,40
Fx_25
bounds:1846,27,104,40
Fx_26
bounds:225,29,106,41
Fx_27
bounds:333,29,106,41
Fx_28
bounds:1866,111,106,40
HandCrossed
bounds:1608,1676,405,163
LEyeBrow
bounds:1737,499,120,55
rotate:90
L_Blink
bounds:506,354,154,136
L_Clap1
bounds:955,441,107,216
rotate:90
L_Ear
bounds:1209,768,110,171
rotate:90
L_EyeLid
bounds:662,388,145,131
rotate:90
L_EyeWhite
bounds:1356,64,136,121
L_Hand_1
bounds:1912,1276,103,80
L_Ib
bounds:1596,958,113,212
rotate:90
L_IrisBase
bounds:1835,1367,88,88
R_IrisBase
bounds:1835,1367,88,88
L_Iris_Spec
bounds:1980,116,84,35
rotate:90
R_Iris_Spec
bounds:1980,116,84,35
rotate:90
L_Lens
bounds:584,2,60,62
rotate:90
R_Lens
bounds:584,2,60,62
rotate:90
L_LowerArm
bounds:987,769,108,220
rotate:90
L_LowerArm_Kiss
bounds:795,348,157,157
L_Pointing
bounds:1183,517,137,170
rotate:90
L_Silly_arm
bounds:1604,1188,225,136
L_Silly_finger_1
bounds:1939,582,38,62
L_Silly_finger_2
bounds:1835,1326,39,68
rotate:90
L_Silly_finger_3
bounds:1923,646,32,64
rotate:90
L_Silly_finger_4
bounds:1701,498,34,70
L_Silly_hand
bounds:506,727,136,263
L_Sleep
bounds:1925,1517,157,90
rotate:90
L_SmileBlink
bounds:1355,613,176,134
L_SmileBlink_down
bounds:1208,880,138,81
rotate:90
L_ThumbsUp
bounds:644,835,143,216
L_UpperArm
bounds:692,29,98,178
L_UpperArmShirt1
bounds:1382,848,124,190
rotate:90
L_UpperArmShirt2
bounds:502,64,138,188
rotate:90
L_UpperArm_Kiss
bounds:1594,1326,239,129
L_clap2
bounds:1604,1073,113,225
rotate:90
L_dimple
bounds:1831,1059,79,98
L_hand1
bounds:789,802,196,85
L_kiss
bounds:795,607,158,193
L_plam1
bounds:1172,313,170,70
L_smile_chewing Cheek
bounds:1385,1090,217,206
L_superyummy
bounds:497,204,148,185
rotate:90
Laugh_Black
bounds:1577,570,158,49
Laugh_Inner_Tongue
bounds:1866,153,112,47
Laugh_LowerLip
bounds:1571,753,181,77
Laugh_UpperLip
bounds:225,2,177,25
Laugh_teeth
bounds:1533,570,177,42
rotate:90
Laugh_teeth1
bounds:958,2,159,38
Love
bounds:789,889,197,162
Milk
bounds:2,99,263,297
REyeBrow
bounds:1654,257,120,55
rotate:90
R_Blink
bounds:1148,30,152,134
rotate:90
R_Clap1
bounds:954,332,107,216
rotate:90
R_Ear
bounds:1182,656,110,171
rotate:90
R_EyeLid
bounds:1577,621,144,130
R_EyeWhite
bounds:1810,936,136,121
R_Hand_1
bounds:1906,416,109,78
R_Ib
bounds:1382,974,114,212
rotate:90
R_LowerArm
bounds:955,550,102,226
rotate:90
R_LowerArm_Kiss
bounds:792,15,164,160
R_Pointing
bounds:1344,241,137,170
rotate:90
R_Sleep
bounds:1925,1358,157,90
rotate:90
R_SmileBlink
bounds:1355,477,176,134
R_SmileBlink_down
bounds:1794,568,143,76
R_ThumbsUp
bounds:650,535,143,216
R_UpperArm
bounds:684,209,107,177
R_UpperArmShirt1
bounds:1574,832,124,190
rotate:90
R_UpperArmShirt2
bounds:958,42,138,188
rotate:90
R_UpperArm_Kiss
bounds:267,72,233,125
R_clap2
bounds:955,654,113,225
rotate:90
R_dimple
bounds:1723,2,79,98
R_hand1
bounds:1291,907,194,89
rotate:90
R_kiss
bounds:793,177,154,169
R_plam_1
bounds:1284,17,167,70
rotate:90
R_smile_chewing Cheek
bounds:267,199,228,197
R_superyummy
bounds:949,182,148,185
rotate:90
Sad
bounds:1382,749,187,97
Silly_mouth
bounds:795,507,158,98
Smile
bounds:1034,1020,255,81
Sunglass
bounds:1034,1298,558,172
TearsFX_01
bounds:1516,190,140,63
TearsFX_02
bounds:1494,56,129,72
rotate:90
TearsFX_03
bounds:1870,202,137,80
TearsFX_04
bounds:1523,379,154,95
TearsFX_05
bounds:1516,255,136,122
TearsFX_06
bounds:1772,378,132,116
TearsFX_07
bounds:1794,646,127,122
TearsFX_08
bounds:1679,379,91,95
TearsFX_09
bounds:441,2,141,60
TearsFX_10
bounds:1723,621,130,69
rotate:90
TearsFX_11
bounds:1876,284,138,80
TearsFX_12
bounds:1912,1122,152,97
rotate:90
TearsFX_13
bounds:1136,184,133,127
Torso
bounds:631,1053,401,417
WakeupFx0029
bounds:644,753,143,80
WakeupFx0030
bounds:1766,847,157,87
WakeupFx0031
bounds:1533,476,166,92
WakeupFx0032
bounds:1349,380,172,95
WideOpen_lower_teeth
bounds:1328,187,176,52
ZZZ1
bounds:1723,102,85,117
candy
bounds:1034,1103,193,349
rotate:90
clapFx0033
bounds:1957,686,83,36
rotate:90
clapFx0034
bounds:1804,6,92,40
rotate:90
clapFx0035
bounds:1482,10,101,44
clapFx0036
bounds:1906,366,109,48
clapFx0037
bounds:1948,938,134,62
rotate:90
clapFx0038
bounds:1794,496,148,70
clapFx0039
bounds:1766,770,157,75
clapFx0040
bounds:1925,771,163,78
rotate:90
clapFx0045
bounds:1944,497,83,35
rotate:90
clapFx0046
bounds:1912,1074,101,46
clapFx0047
bounds:1810,100,119,54
rotate:90
clapFx0048
bounds:1659,66,134,62
rotate:90
clapFx0049
bounds:1711,221,157,75
clapFx0050
bounds:1711,298,163,78
clapFx0051
bounds:1831,1159,165,79
rotate:90
clapFx0052
bounds:1356,7,124,55
clapFx0053
bounds:1271,186,125,55
rotate:90
hair shadow
bounds:2,992,627,478
ice
bounds:988,1021,37,30
ice cream
bounds:1608,1457,217,315
rotate:90
milk_bottle
bounds:988,879,139,218
rotate:90
neck
bounds:1173,385,174,130
nose
bounds:1568,63,125,89
rotate:90
