Ambu21.png
size:2033,2032
filter:Linear,Linear
pma:true
scale:0.7
B
bounds:1421,1100,258,111
Desk
bounds:2,1602,1872,428
Face
bounds:2,53,586,690
rotate:90
Fx_01
bounds:1052,1481,59,13
Fx_02
bounds:1255,13,74,16
Fx_03
bounds:1092,1515,85,15
rotate:90
Fx_04
bounds:1331,14,88,15
Fx_05
bounds:1421,293,93,14
Fx_06
bounds:1095,1383,96,13
rotate:90
Fx_07
bounds:1154,1083,99,13
Fx_08
bounds:833,30,27,23
Fx_09
bounds:817,644,8,7
rotate:90
Fx_10
bounds:902,1375,4,6
rotate:90
Fx_11
bounds:910,1375,4,6
rotate:90
Fx_12
bounds:918,1375,4,4
Fx_13
bounds:924,1375,4,4
Fx_14
bounds:942,1376,3,3
Fx_15
bounds:889,1375,11,4
Fx_16
bounds:834,647,15,5
Fx_17
bounds:826,644,8,6
rotate:90
Fx_18
bounds:826,644,8,6
rotate:90
Fx_19
bounds:930,1375,4,4
Fx_20
bounds:936,1375,4,4
Fx_21
bounds:947,1376,3,3
Fx_22
bounds:1052,1497,103,38
rotate:90
Fx_23
bounds:1100,23,116,44
rotate:90
Fx_24
bounds:587,4,121,47
Fx_25
bounds:710,6,121,47
Fx_26
bounds:211,3,123,48
Fx_27
bounds:336,3,123,48
Fx_28
bounds:461,4,124,47
LEyeBrow
bounds:1116,1430,140,64
L_Blink
bounds:1677,744,180,159
L_Clap1
bounds:1419,512,125,252
rotate:90
L_Ear
bounds:1258,309,128,200
L_EyeLid
bounds:1876,1861,169,153
rotate:90
L_EyeWhite
bounds:1115,1203,159,141
rotate:90
L_Hand_1
bounds:1032,1085,120,93
L_Ib
bounds:1518,263,132,247
L_IrisBase
bounds:1154,1098,103,102
rotate:90
R_IrisBase
bounds:1154,1098,103,102
rotate:90
L_Iris_Spec
bounds:1052,1381,98,41
rotate:90
R_Iris_Spec
bounds:1052,1381,98,41
rotate:90
L_Lens
bounds:1652,423,70,73
rotate:90
R_Lens
bounds:1652,423,70,73
rotate:90
L_LowerArm
bounds:1421,972,126,256
rotate:90
L_LowerArm_Kiss
bounds:1686,1119,183,183
L_Pointing
bounds:1258,1084,160,198
L_Sleep
bounds:1681,1012,183,105
L_SmileBlink
bounds:1874,1168,205,157
rotate:90
L_SmileBlink_down
bounds:1258,1284,161,95
L_ThumbsUp
bounds:1864,714,167,252
L_UpperArm
bounds:1796,173,114,208
rotate:90
L_UpperArmShirt1
bounds:597,1379,144,221
L_UpperArmShirt2
bounds:889,1381,161,219
L_UpperArm_Kiss
bounds:1876,1375,279,151
rotate:90
L_clap2
bounds:1421,1347,132,263
rotate:90
L_dimple
bounds:1421,177,92,114
L_hand1
bounds:1008,655,229,99
rotate:90
L_kiss
bounds:411,1375,184,225
L_plam1
bounds:1032,1180,199,81
rotate:90
L_smile_chewing Cheek
bounds:562,643,253,241
L_superyummy
bounds:694,55,172,216
Laugh_Black
bounds:1686,1304,185,57
Laugh_Inner_Tongue
bounds:1100,141,131,55
rotate:90
Laugh_LowerLip
bounds:1642,50,211,90
rotate:90
Laugh_UpperLip
bounds:949,274,207,29
Laugh_teeth
bounds:2,2,207,49
Laugh_teeth1
bounds:1686,1363,186,44
Love
bounds:817,654,230,189
rotate:90
Milk
bounds:949,305,307,347
REyeBrow
bounds:1116,1364,140,64
R_Blink
bounds:1675,585,177,157
R_Clap1
bounds:1515,9,125,252
R_Ear
bounds:1388,309,128,200
R_EyeLid
bounds:1116,887,168,151
R_EyeWhite
bounds:1258,511,159,141
R_Hand_1
bounds:1734,366,127,91
rotate:90
R_Ib
bounds:1286,835,133,247
R_LowerArm
bounds:1421,1481,119,264
rotate:90
R_LowerArm_Kiss
bounds:1687,1409,191,186
rotate:90
R_Pointing
bounds:1871,968,160,198
R_Sleep
bounds:1679,905,183,105
R_SmileBlink
bounds:1842,289,205,157
rotate:90
R_SmileBlink_down
bounds:1673,495,167,88
R_ThumbsUp
bounds:1421,639,167,252
rotate:90
R_UpperArm
bounds:1796,46,125,207
rotate:90
R_UpperArmShirt1
bounds:743,1379,144,221
R_UpperArmShirt2
bounds:1258,1381,161,219
R_UpperArm_Kiss
bounds:1255,31,272,146
rotate:90
R_clap2
bounds:1421,1213,132,263
rotate:90
R_dimple
bounds:1421,61,92,114
R_hand1
bounds:1109,658,227,104
rotate:90
R_kiss
bounds:1215,654,179,197
rotate:90
R_plam_1
bounds:1032,887,195,82
rotate:90
R_smile_chewing Cheek
bounds:868,5,266,230
rotate:90
R_superyummy
bounds:1854,496,172,216
Smile
bounds:1158,5,298,95
rotate:90
Torso
bounds:562,886,468,487
WideOpen_lower_teeth
bounds:1734,159,205,60
rotate:90
candy
bounds:2,1375,225,407
rotate:90
hair shadow
bounds:2,641,732,558
rotate:90
ice
bounds:1116,1040,43,35
rotate:90
ice cream
bounds:694,273,253,368
milk_bottle
bounds:1421,808,162,254
rotate:90
neck
bounds:1876,1656,203,152
rotate:90
nose
bounds:1109,1496,146,104
