Ambu21.png
size:1937,1921
filter:Linear,Linear
pma:true
scale:0.6
Crying
bounds:1267,1207,233,142
Desk
bounds:2,1552,1604,367
Face
bounds:2,461,502,592
Fx_01
bounds:1786,753,50,11
rotate:90
Fx_02
bounds:1921,545,63,14
rotate:90
Fx_03
bounds:1389,555,73,13
Fx_04
bounds:1250,4,76,13
rotate:90
Fx_05
bounds:1652,270,80,12
Fx_06
bounds:1086,312,82,11
Fx_07
bounds:1734,270,85,11
Fx_08
bounds:1367,728,23,20
rotate:90
Fx_09
bounds:662,487,7,6
Fx_10
bounds:1781,156,4,5
rotate:90
Fx_11
bounds:1799,1072,4,5
Fx_12
bounds:1932,1772,3,4
Fx_13
bounds:573,112,3,4
rotate:90
Fx_14
bounds:1498,1353,2,2
Fx_15
bounds:1846,283,9,4
Fx_16
bounds:1799,1079,13,4
rotate:90
Fx_17
bounds:1796,1394,7,5
Fx_18
bounds:1796,1394,7,5
Fx_19
bounds:1857,283,4,4
Fx_20
bounds:1466,937,3,3
Fx_21
bounds:1252,942,2,2
Fx_22
bounds:1846,289,88,32
Fx_23
bounds:1822,61,99,38
rotate:90
Fx_24
bounds:1670,492,104,40
Fx_25
bounds:1670,450,104,40
Fx_26
bounds:1781,162,106,41
rotate:90
Fx_27
bounds:1824,175,106,41
rotate:90
Fx_28
bounds:1780,48,106,40
rotate:90
HandCrossed
bounds:2,296,405,163
LEyeBrow
bounds:1304,172,119,54
L_Blink
bounds:818,314,154,136
L_Clap1
bounds:1073,1091,107,216
rotate:90
L_Ear
bounds:1674,632,110,171
L_EyeLid
bounds:1786,610,145,131
L_EyeWhite
bounds:1799,743,136,121
L_Hand_1
bounds:1743,329,103,80
L_Ib
bounds:819,452,113,212
L_IrisBase
bounds:1848,323,87,86
R_IrisBase
bounds:1848,323,87,86
L_Iris_Spec
bounds:1633,433,84,35
rotate:90
R_Iris_Spec
bounds:1633,433,84,35
rotate:90
L_Lens
bounds:1867,185,59,61
R_Lens
bounds:1867,185,59,61
L_LowerArm
bounds:313,74,108,220
L_LowerArm_Kiss
bounds:1502,1198,157,157
L_Pointing
bounds:680,487,137,170
L_Silly_arm
bounds:1658,1394,225,136
rotate:90
L_Silly_finger_1
bounds:1608,1557,38,62
L_Silly_finger_2
bounds:1867,248,39,68
rotate:90
L_Silly_finger_3
bounds:506,461,32,64
rotate:90
L_Silly_finger_4
bounds:1214,10,34,70
L_Silly_hand
bounds:680,659,136,263
L_Sleep
bounds:947,82,157,90
L_SmileBlink
bounds:1483,1063,175,133
L_SmileBlink_down
bounds:474,2,138,81
L_ThumbsUp
bounds:1661,1176,143,216
L_UpperArm
bounds:573,117,98,178
L_UpperArmShirt1
bounds:1291,1081,124,190
rotate:90
L_UpperArmShirt2
bounds:1282,942,137,187
rotate:90
L_UpperArm_Kiss
bounds:902,694,239,129
rotate:90
L_clap2
bounds:1137,719,113,225
L_dimple
bounds:1265,2,79,98
rotate:90
L_hand1
bounds:575,297,196,85
rotate:90
L_kiss
bounds:1498,1357,158,193
L_plam1
bounds:133,2,170,70
L_smile_chewing Cheek
bounds:680,924,218,208
L_superyummy
bounds:1466,787,148,185
rotate:90
Laugh_Black
bounds:1468,557,158,49
Laugh_Inner_Tongue
bounds:1732,156,112,47
rotate:90
Laugh_LowerLip
bounds:1389,570,181,77
rotate:90
Laugh_UpperLip
bounds:423,85,177,25
Laugh_teeth
bounds:1260,177,177,42
rotate:90
Laugh_teeth1
bounds:1465,517,159,38
Love
bounds:900,935,197,162
rotate:90
Milk
bounds:1608,1621,265,298
REyeBrow
bounds:1724,10,119,54
rotate:90
R_Blink
bounds:1663,940,152,134
rotate:90
R_Clap1
bounds:934,476,107,216
R_Ear
bounds:974,303,110,171
R_EyeLid
bounds:1653,805,144,130
R_EyeWhite
bounds:1261,388,136,121
rotate:90
R_Hand_1
bounds:944,2,109,78
R_Ib
bounds:1043,493,114,212
R_LowerArm
bounds:1033,707,102,226
R_LowerArm_Kiss
bounds:409,299,164,160
R_Pointing
bounds:808,142,137,170
R_Sleep
bounds:1106,82,157,90
R_SmileBlink
bounds:673,139,175,133
rotate:90
R_SmileBlink_down
bounds:1425,83,143,76
rotate:90
R_ThumbsUp
bounds:1064,946,143,216
rotate:90
R_UpperArm
bounds:1468,608,107,177
R_UpperArmShirt1
bounds:1471,937,124,190
rotate:90
R_UpperArmShirt2
bounds:1250,526,137,187
R_UpperArm_Kiss
bounds:1806,1166,233,125
rotate:90
R_clap2
bounds:1252,715,113,225
R_dimple
bounds:1365,2,79,98
rotate:90
R_hand1
bounds:1159,523,194,89
rotate:90
R_kiss
bounds:662,316,154,169
R_plam_1
bounds:305,2,167,70
R_smile_chewing Cheek
bounds:1267,1351,229,199
R_superyummy
bounds:423,112,148,185
Sad
bounds:1367,753,187,97
rotate:90
Silly_mouth
bounds:1304,228,158,98
rotate:90
Smile
bounds:818,666,256,82
rotate:90
Sunglass
bounds:506,495,558,172
rotate:90
TearsFX_01
bounds:1585,128,140,63
rotate:90
TearsFX_02
bounds:2,2,129,72
TearsFX_03
bounds:1650,131,137,80
rotate:90
TearsFX_04
bounds:1384,420,154,95
TearsFX_05
bounds:1799,866,136,122
TearsFX_06
bounds:1590,10,132,116
TearsFX_07
bounds:1082,174,127,122
rotate:90
TearsFX_08
bounds:1540,420,91,95
TearsFX_09
bounds:1875,1778,141,60
rotate:90
TearsFX_10
bounds:1780,411,130,69
TearsFX_11
bounds:1503,121,138,80
rotate:90
TearsFX_12
bounds:1404,266,152,97
rotate:90
TearsFX_13
bounds:947,174,133,127
Torso
bounds:671,1134,400,416
WakeupFx0029
bounds:1660,1094,143,80
WakeupFx0030
bounds:1265,83,157,87
WakeupFx0031
bounds:1086,325,166,92
rotate:90
WakeupFx0032
bounds:1577,613,172,95
rotate:90
WideOpen_lower_teeth
bounds:1206,178,176,52
rotate:90
ZZZ1
bounds:1503,2,85,117
candy
bounds:1073,1200,192,350
clapFx0033
bounds:1404,228,83,36
clapFx0034
bounds:1628,519,92,40
rotate:90
clapFx0035
bounds:1743,283,101,44
clapFx0036
bounds:1674,582,109,48
clapFx0037
bounds:1785,546,134,62
clapFx0038
bounds:1580,270,148,70
rotate:90
clapFx0039
bounds:1055,5,157,75
clapFx0040
bounds:614,2,163,78
clapFx0045
bounds:1670,413,83,35
clapFx0046
bounds:1670,534,101,46
clapFx0047
bounds:808,86,119,54
clapFx0048
bounds:1780,482,134,62
clapFx0049
bounds:1503,261,157,75
rotate:90
clapFx0050
bounds:779,2,163,78
clapFx0051
bounds:1180,356,165,79
rotate:90
clapFx0052
bounds:673,82,124,55
clapFx0053
bounds:1875,1651,125,55
rotate:90
hair shadow
bounds:2,1055,667,495
ice
bounds:1261,356,37,30
ice cream
bounds:2,76,218,309
rotate:90
milk_bottle
bounds:1796,1401,139,218
neck
bounds:1805,990,174,130
rotate:90
nose
bounds:1652,284,125,89
rotate:90
