Ammu.png
size:2033,1889
filter:Linear,Linear
pma:true
scale:0.56
Ammu Angry Lip
bounds:893,562,173,113
rotate:90
Bugle_Hand
bounds:626,1512,389,375
Bugle_Lips
bounds:1360,443,148,110
Crying
bounds:678,1191,217,132
Desk1
bounds:1017,1759,560,128
Face
bounds:2,871,469,552
Fx_01
bounds:1345,1166,47,11
Fx_02
bounds:1435,1405,59,13
Fx_03
bounds:81,11,68,12
Fx_04
bounds:662,1439,71,12
rotate:90
Fx_05
bounds:1435,1420,74,11
Fx_06
bounds:2,12,77,11
Fx_07
bounds:1526,1515,79,10
rotate:90
Fx_08
bounds:678,507,22,18
Fx_09
bounds:1125,553,7,6
Fx_10
bounds:1540,1674,3,4
rotate:90
Fx_11
bounds:1091,476,3,4
rotate:90
Fx_12
bounds:1983,422,3,3
Fx_13
bounds:151,20,3,3
Fx_14
bounds:1259,1388,2,2
Fx_15
bounds:1017,1512,8,3
Fx_16
bounds:503,493,12,4
rotate:90
Fx_17
bounds:853,353,6,4
Fx_18
bounds:853,353,6,4
Fx_19
bounds:1961,340,3,3
Fx_20
bounds:1027,1512,3,3
Fx_21
bounds:1074,1179,2,2
Fx_22
bounds:1444,736,82,30
rotate:90
Fx_23
bounds:1994,188,92,35
rotate:90
Fx_24
bounds:1884,162,97,38
Fx_25
bounds:1884,122,97,38
Fx_26
bounds:1983,427,99,39
rotate:90
Fx_27
bounds:1893,242,99,38
Fx_28
bounds:1893,202,99,38
HandCrossed
bounds:2,100,378,152
rotate:90
LEyeBrow
bounds:1783,476,111,50
rotate:90
L_Blink
bounds:603,5,144,127
rotate:90
L_Clap1
bounds:688,737,100,202
rotate:90
L_Ear
bounds:1334,2,102,160
L_EyeLid
bounds:1008,726,136,122
rotate:90
L_EyeWhite
bounds:1654,474,127,113
L_Hand_1
bounds:1198,2,96,74
L_Ib
bounds:720,153,106,198
L_IrisBase
bounds:1132,734,81,81
R_IrisBase
bounds:1132,734,81,81
L_Iris_Spec
bounds:1091,481,78,32
rotate:90
R_Iris_Spec
bounds:1091,481,78,32
rotate:90
L_Lens
bounds:1904,286,55,57
R_Lens
bounds:1904,286,55,57
L_LowerArm
bounds:337,151,101,205
rotate:90
L_LowerArm_Kiss
bounds:722,839,146,146
L_Pointing
bounds:1185,1046,128,158
rotate:90
L_Silly_arm
bounds:1047,1388,210,127
L_Silly_finger_1
bounds:1766,1614,36,58
L_Silly_finger_2
bounds:1296,13,36,63
L_Silly_finger_3
bounds:1542,2,30,60
rotate:90
L_Silly_finger_4
bounds:1317,408,32,66
L_Silly_hand
bounds:1579,1760,127,246
rotate:90
L_Sleep
bounds:431,2,147,84
rotate:90
L_SmileBlink
bounds:377,480,163,124
rotate:90
L_SmileBlink_down
bounds:887,2,129,76
rotate:90
L_ThumbsUp
bounds:722,987,134,202
L_UpperArm
bounds:853,359,91,166
L_UpperArmShirt1
bounds:1015,864,115,177
L_UpperArmShirt2
bounds:544,151,128,174
rotate:90
L_UpperArmShirt3
bounds:897,1179,145,175
rotate:90
L_UpperArm_Kiss
bounds:463,733,223,120
L_clap2
bounds:1205,1176,106,210
L_dimple
bounds:1872,759,74,91
L_hand1
bounds:1476,796,183,80
L_kiss
bounds:156,2,147,180
rotate:90
L_plam1
bounds:1648,943,159,65
rotate:90
L_smile_chewing Cheek
bounds:1827,1693,204,194
L_superyummy
bounds:713,353,138,172
Laugh_Black
bounds:1641,682,148,46
Laugh_Inner_Tongue
bounds:1838,74,105,44
rotate:90
Laugh_LowerLip
bounds:1258,1522,169,72
Laugh_UpperLip
bounds:1630,276,165,23
rotate:90
Laugh_teeth
bounds:1992,1440,165,39
rotate:90
Laugh_teeth1
bounds:1630,239,148,35
Love
bounds:894,1326,184,151
rotate:90
Milk
bounds:473,855,247,278
REyeBrow
bounds:1780,233,111,50
R_Blink
bounds:1510,443,142,125
R_Clap1
bounds:689,635,100,202
rotate:90
R_Ear
bounds:1438,2,102,160
R_EyeLid
bounds:1062,1043,134,121
rotate:90
R_EyeWhite
bounds:1655,345,127,113
rotate:90
R_Hand_1
bounds:1873,852,101,73
rotate:90
R_Ib
bounds:828,153,106,198
R_LowerArm
bounds:1313,1179,95,211
R_LowerArm_Kiss
bounds:732,2,153,149
R_Pointing
bounds:1715,961,128,158
rotate:90
R_Sleep
bounds:517,2,147,84
rotate:90
R_SmileBlink
bounds:1008,561,163,124
rotate:90
R_SmileBlink_down
bounds:1875,955,134,71
rotate:90
R_ThumbsUp
bounds:858,1043,134,202
rotate:90
R_UpperArm
bounds:1477,570,100,165
rotate:90
R_UpperArmShirt1
bounds:1360,555,115,177
R_UpperArmShirt2
bounds:1259,1392,128,174
rotate:90
R_UpperArmShirt3
bounds:870,866,143,175
R_UpperArm_Kiss
bounds:509,287,218,116
rotate:90
R_clap2
bounds:678,527,106,210
rotate:90
R_dimple
bounds:1788,589,74,91
R_hand1
bounds:1948,994,181,83
rotate:90
R_kiss
bounds:946,402,143,157
R_plam_1
bounds:1715,893,156,66
R_smile_chewing Cheek
bounds:678,1325,214,185
R_superyummy
bounds:503,507,138,173
rotate:90
Sad
bounds:1538,266,175,90
rotate:90
Silly_mouth
bounds:338,2,147,91
rotate:90
Smile
bounds:1017,1517,239,77
Sunglass
bounds:1017,1596,521,161
TearsFX_01
bounds:1632,9,130,59
TearsFX_02
bounds:1655,276,120,67
TearsFX_03
bounds:1815,682,128,75
TearsFX_04
bounds:1542,34,143,88
rotate:90
TearsFX_05
bounds:892,737,127,114
rotate:90
TearsFX_06
bounds:1632,70,123,109
TearsFX_07
bounds:1864,566,118,114
TearsFX_08
bounds:1538,179,85,88
rotate:90
TearsFX_09
bounds:1628,181,132,56
TearsFX_10
bounds:1764,4,122,64
TearsFX_11
bounds:965,2,129,75
rotate:90
TearsFX_12
bounds:1644,589,142,91
TearsFX_13
bounds:1345,1046,124,118
Torso
bounds:2,480,373,389
WakeupFx0029
bounds:1830,345,134,75
WakeupFx0030
bounds:1948,728,146,81
rotate:90
WakeupFx0031
bounds:1661,805,155,86
WakeupFx0032
bounds:1435,1433,161,89
rotate:90
WideOpen_lower_teeth
bounds:1980,1183,164,48
rotate:90
ZZZ1
bounds:1757,70,79,109
candy
bounds:156,151,179,327
clapFx0033
bounds:626,1432,78,34
rotate:90
clapFx0034
bounds:1990,1352,86,38
rotate:90
clapFx0035
bounds:946,359,94,41
clapFx0036
bounds:1984,625,101,45
rotate:90
clapFx0037
bounds:1770,347,125,58
rotate:90
clapFx0038
bounds:1966,282,138,65
rotate:90
clapFx0039
bounds:1835,494,146,70
clapFx0040
bounds:2,25,152,73
clapFx0045
bounds:1540,1679,78,33
rotate:90
clapFx0046
bounds:1984,528,95,43
rotate:90
clapFx0047
bounds:1762,181,111,50
clapFx0048
bounds:1777,285,125,58
clapFx0049
bounds:1835,422,146,70
clapFx0050
bounds:1661,730,152,73
clapFx0051
bounds:1042,2,154,74
clapFx0052
bounds:1366,164,115,51
clapFx0053
bounds:1818,775,116,52
rotate:90
hair shadow
bounds:2,1425,622,462
ice
bounds:678,1161,35,28
ice cream
bounds:473,1135,203,288
milk_bottle
bounds:1074,1183,129,203
music_0001
bounds:377,645,84,224
music_0002
bounds:463,647,84,224
rotate:90
music_0003
bounds:337,254,84,224
music_0004
bounds:423,254,84,224
music_0005
bounds:627,281,84,224
music_0006
bounds:1410,1166,84,224
music_0007
bounds:1579,1674,84,224
rotate:90
music_0008
bounds:1540,1588,84,224
rotate:90
music_0009
bounds:1805,1607,84,224
rotate:90
music_0010
bounds:1132,817,84,224
music_0011
bounds:1218,820,84,224
music_0012
bounds:1304,820,84,224
music_0013
bounds:1390,820,84,224
music_0014
bounds:1218,734,84,224
rotate:90
music_0015
bounds:1134,648,84,224
rotate:90
music_0016
bounds:1134,562,84,224
rotate:90
music_0017
bounds:1134,476,84,224
rotate:90
music_0018
bounds:1766,1521,84,224
rotate:90
music_0019
bounds:936,133,84,224
music_0020
bounds:1091,390,84,224
rotate:90
music_0021
bounds:1022,133,84,224
music_0022
bounds:1108,164,84,224
music_0023
bounds:1194,164,84,224
music_0024
bounds:1280,164,84,224
music_0025
bounds:1108,78,84,224
rotate:90
music_0026
bounds:1366,217,84,224
music_0027
bounds:1452,217,84,224
music_0028
bounds:1538,1502,84,224
rotate:90
music_0029
bounds:1764,1435,84,224
rotate:90
music_0030
bounds:1538,1416,84,224
rotate:90
music_0031
bounds:1496,1190,84,224
music_0032
bounds:1582,1190,84,224
music_0033
bounds:1668,1190,84,224
music_0034
bounds:1496,1104,84,224
rotate:90
music_0035
bounds:1764,1349,84,224
rotate:90
music_0036
bounds:1754,1263,84,224
rotate:90
music_0037
bounds:1754,1177,84,224
rotate:90
music_0038
bounds:1722,1091,84,224
rotate:90
music_0039
bounds:1476,878,84,224
music_0040
bounds:1562,878,84,224
neck
bounds:1477,672,162,122
nose
bounds:1948,876,116,83
rotate:90
