Ambu21.png
size:1921,1921
filter:Linear,Linear
pma:true
scale:0.6
Crying
bounds:506,572,233,142
rotate:90
Desk
bounds:2,1552,1604,367
Face
bounds:2,478,502,592
Fx_01
bounds:631,1081,50,11
rotate:90
Fx_02
bounds:1239,34,63,14
rotate:90
Fx_03
bounds:1276,257,73,13
Fx_04
bounds:1597,317,76,13
Fx_05
bounds:741,121,80,12
rotate:90
Fx_06
bounds:489,394,82,11
rotate:90
Fx_07
bounds:1726,1096,85,11
rotate:90
Fx_08
bounds:1148,399,23,20
rotate:90
Fx_09
bounds:1913,393,7,6
rotate:90
Fx_10
bounds:1817,297,4,5
Fx_11
bounds:1768,48,4,5
rotate:90
Fx_12
bounds:1916,1075,3,4
Fx_13
bounds:1916,1069,3,4
Fx_14
bounds:1034,1179,2,2
Fx_15
bounds:1604,1172,9,4
rotate:90
Fx_16
bounds:1749,1359,13,4
Fx_17
bounds:703,2,7,5
Fx_18
bounds:703,2,7,5
Fx_19
bounds:1764,1359,4,4
Fx_20
bounds:1916,1064,3,3
Fx_21
bounds:417,91,2,2
Fx_22
bounds:1823,278,88,32
Fx_23
bounds:1817,238,99,38
Fx_24
bounds:1022,4,104,40
Fx_25
bounds:1810,52,104,40
rotate:90
Fx_26
bounds:1878,833,106,41
rotate:90
Fx_27
bounds:698,95,106,41
rotate:90
Fx_28
bounds:1791,158,106,40
HandCrossed
bounds:2,313,405,163
LEyeBrow
bounds:1864,458,120,55
rotate:90
L_Blink
bounds:769,209,154,136
rotate:90
L_Clap1
bounds:319,95,107,216
L_Ear
bounds:1373,317,110,171
L_EyeLid
bounds:1563,836,145,131
L_EyeWhite
bounds:769,86,136,121
L_Hand_1
bounds:1718,304,103,80
L_Ib
bounds:796,365,113,212
L_IrisBase
bounds:1823,312,88,88
R_IrisBase
bounds:1823,312,88,88
L_Iris_Spec
bounds:1610,499,84,35
R_Iris_Spec
bounds:1610,499,84,35
L_Lens
bounds:1800,511,60,62
rotate:90
R_Lens
bounds:1800,511,60,62
rotate:90
L_LowerArm
bounds:428,91,108,220
L_LowerArm_Kiss
bounds:1168,804,157,157
L_Pointing
bounds:1749,1220,137,170
rotate:90
L_Silly_arm
bounds:1594,1401,225,136
L_Silly_finger_1
bounds:1800,471,38,62
rotate:90
L_Silly_finger_2
bounds:1790,11,39,68
rotate:90
L_Silly_finger_3
bounds:489,316,32,64
L_Silly_finger_4
bounds:1749,1365,34,70
rotate:90
L_Silly_hand
bounds:506,807,136,263
L_Sleep
bounds:2,2,157,90
L_SmileBlink
bounds:1281,668,176,134
L_SmileBlink_down
bounds:1045,46,138,81
rotate:90
L_ThumbsUp
bounds:1604,1183,143,216
L_UpperArm
bounds:1821,1359,98,178
L_UpperArmShirt1
bounds:1484,978,124,190
L_UpperArmShirt2
bounds:1726,941,138,188
rotate:90
L_UpperArm_Kiss
bounds:650,566,239,129
rotate:90
L_clap2
bounds:885,581,113,225
L_dimple
bounds:1579,146,79,98
L_hand1
bounds:1061,383,196,85
rotate:90
L_kiss
bounds:1324,975,158,193
L_plam1
bounds:1373,245,170,70
L_smile_chewing Cheek
bounds:1385,1170,217,206
L_superyummy
bounds:646,379,148,185
Laugh_Black
bounds:862,12,158,49
Laugh_Inner_Tongue
bounds:1476,7,112,47
rotate:90
Laugh_LowerLip
bounds:1170,241,181,77
rotate:90
Laugh_UpperLip
bounds:1249,245,177,25
rotate:90
Laugh_teeth
bounds:1873,1639,177,42
rotate:90
Laugh_teeth1
bounds:1678,338,159,38
rotate:90
Love
bounds:874,934,197,162
rotate:90
Milk
bounds:1608,1622,263,297
REyeBrow
bounds:1522,123,120,55
rotate:90
R_Blink
bounds:907,186,152,134
R_Clap1
bounds:1148,424,107,216
R_Ear
bounds:1485,317,110,171
R_EyeLid
bounds:1587,690,144,130
rotate:90
R_EyeWhite
bounds:907,63,136,121
R_Hand_1
bounds:1525,12,109,78
rotate:90
R_Ib
bounds:1610,969,114,212
R_LowerArm
bounds:781,579,102,226
R_LowerArm_Kiss
bounds:1115,642,164,160
R_Pointing
bounds:1749,1081,137,170
rotate:90
R_Sleep
bounds:161,2,157,90
R_SmileBlink
bounds:1348,490,176,134
rotate:90
R_SmileBlink_down
bounds:1786,573,143,76
rotate:90
R_ThumbsUp
bounds:1038,965,143,216
R_UpperArm
bounds:1061,204,107,177
R_UpperArmShirt1
bounds:879,808,124,190
rotate:90
R_UpperArmShirt2
bounds:506,382,138,188
R_UpperArm_Kiss
bounds:644,807,233,125
R_clap2
bounds:1000,581,113,225
R_dimple
bounds:1687,48,79,98
R_hand1
bounds:1257,446,194,89
rotate:90
R_kiss
bounds:1327,804,154,169
R_plam_1
bounds:1538,499,167,70
rotate:90
R_smile_chewing Cheek
bounds:644,934,228,197
R_superyummy
bounds:911,394,148,185
Sad
bounds:538,193,187,97
rotate:90
Silly_mouth
bounds:538,93,158,98
Smile
bounds:1608,1539,255,81
Sunglass
bounds:1034,1378,558,172
TearsFX_01
bounds:1190,99,140,63
rotate:90
TearsFX_02
bounds:1660,148,129,72
TearsFX_03
bounds:1605,7,137,80
rotate:90
TearsFX_04
bounds:1071,809,154,95
rotate:90
TearsFX_05
bounds:1255,121,136,122
TearsFX_06
bounds:1342,3,132,116
TearsFX_07
bounds:1393,121,127,122
TearsFX_08
bounds:320,2,91,95
rotate:90
TearsFX_09
bounds:1128,61,141,60
rotate:90
TearsFX_10
bounds:1545,246,130,69
TearsFX_11
bounds:1677,222,138,80
TearsFX_12
bounds:1610,536,152,97
rotate:90
TearsFX_13
bounds:1719,718,133,127
Torso
bounds:631,1133,401,417
WakeupFx0029
bounds:1718,386,143,80
rotate:90
WakeupFx0030
bounds:417,2,157,87
WakeupFx0031
bounds:1710,847,166,92
WakeupFx0032
bounds:1276,272,172,95
rotate:90
WideOpen_lower_teeth
bounds:1484,490,176,52
rotate:90
ZZZ1
bounds:1255,2,85,117
candy
bounds:1034,1183,193,349
rotate:90
clapFx0033
bounds:1817,200,83,36
clapFx0034
bounds:1768,54,92,40
rotate:90
clapFx0035
bounds:1687,2,101,44
clapFx0036
bounds:1128,11,109,48
clapFx0037
bounds:1459,668,134,62
rotate:90
clapFx0038
bounds:911,322,148,70
clapFx0039
bounds:703,9,157,75
clapFx0040
bounds:409,313,163,78
rotate:90
clapFx0045
bounds:1852,73,83,35
rotate:90
clapFx0046
bounds:1873,1818,101,46
rotate:90
clapFx0047
bounds:1800,402,119,54
clapFx0048
bounds:1523,668,134,62
rotate:90
clapFx0049
bounds:1709,531,157,75
rotate:90
clapFx0050
bounds:1483,804,163,78
rotate:90
clapFx0051
bounds:1597,332,165,79
rotate:90
clapFx0052
bounds:1864,580,124,55
rotate:90
clapFx0053
bounds:1864,706,125,55
rotate:90
hair shadow
bounds:2,1072,627,478
ice
bounds:1889,119,37,30
rotate:90
ice cream
bounds:2,94,217,315
rotate:90
milk_bottle
bounds:1183,963,139,218
neck
bounds:637,203,174,130
rotate:90
nose
bounds:576,2,125,89
