Ambu21.png
size:2033,1985
filter:Linear,Linear
pma:true
scale:0.6
Ambu Angry Lip
bounds:1071,538,185,121
rotate:90
Bugle_Hand
bounds:2,508,416,401
Bugle_Lips
bounds:1071,418,159,118
Crying
bounds:725,1214,233,142
Desk1
bounds:1034,1846,600,137
Face
bounds:2,911,502,592
Fx_01
bounds:1315,423,50,11
rotate:90
Fx_02
bounds:420,508,63,14
Fx_03
bounds:1219,810,73,13
rotate:90
Fx_04
bounds:852,100,76,13
rotate:90
Fx_05
bounds:631,1510,80,12
Fx_06
bounds:1781,47,82,11
Fx_07
bounds:1315,475,85,11
rotate:90
Fx_08
bounds:881,725,23,20
rotate:90
Fx_09
bounds:913,883,7,6
Fx_10
bounds:1355,1113,4,5
rotate:90
Fx_11
bounds:1362,1113,4,5
rotate:90
Fx_12
bounds:1243,306,3,4
rotate:90
Fx_13
bounds:1323,206,3,4
Fx_14
bounds:1232,418,2,2
Fx_15
bounds:1780,365,9,4
rotate:90
Fx_16
bounds:1340,1113,13,4
Fx_17
bounds:874,546,7,5
rotate:90
Fx_18
bounds:874,546,7,5
rotate:90
Fx_19
bounds:1369,1113,4,4
Fx_20
bounds:1328,557,3,3
Fx_21
bounds:2029,1135,2,2
Fx_22
bounds:1987,1792,88,32
rotate:90
Fx_23
bounds:1932,917,99,38
Fx_24
bounds:110,2,104,40
Fx_25
bounds:1744,98,104,40
rotate:90
Fx_26
bounds:1698,4,106,41
Fx_27
bounds:1135,775,106,41
rotate:90
Fx_28
bounds:2,2,106,40
HandCrossed
bounds:2,343,405,163
LEyeBrow
bounds:1882,803,120,55
L_Blink
bounds:1238,1393,154,136
L_Clap1
bounds:1558,1347,107,216
rotate:90
L_Ear
bounds:1070,306,110,171
rotate:90
L_EyeLid
bounds:1632,585,145,131
rotate:90
L_EyeWhite
bounds:1632,462,136,121
L_Hand_1
bounds:1780,376,103,80
rotate:90
L_Ib
bounds:992,1113,113,212
rotate:90
L_IrisBase
bounds:1914,616,88,88
R_IrisBase
bounds:1914,616,88,88
L_Iris_Spec
bounds:1781,60,84,35
R_Iris_Spec
bounds:1781,60,84,35
L_Lens
bounds:1971,552,60,62
R_Lens
bounds:1971,552,60,62
L_LowerArm
bounds:913,773,108,220
rotate:90
L_LowerArm_Kiss
bounds:562,558,157,157
L_Pointing
bounds:1515,959,137,170
L_Silly_arm
bounds:1011,1393,225,136
L_Silly_finger_1
bounds:420,524,38,62
rotate:90
L_Silly_finger_2
bounds:1178,815,39,68
L_Silly_finger_3
bounds:1862,1592,32,64
L_Silly_finger_4
bounds:1406,365,34,70
rotate:90
L_Silly_hand
bounds:267,78,136,263
L_Sleep
bounds:1254,810,157,90
L_SmileBlink
bounds:1056,2,176,134
rotate:90
L_SmileBlink_down
bounds:1232,422,138,81
rotate:90
L_ThumbsUp
bounds:1558,1456,143,216
rotate:90
L_UpperArm
bounds:1513,1131,98,178
rotate:90
L_UpperArmShirt1
bounds:591,179,124,190
L_UpperArmShirt2
bounds:881,428,138,188
rotate:90
L_UpperArmShirt3
bounds:881,568,155,188
rotate:90
L_UpperArm_Kiss
bounds:562,717,239,129
rotate:90
L_clap2
bounds:923,998,113,225
rotate:90
L_dimple
bounds:1693,1131,79,98
L_hand1
bounds:1946,1592,196,85
rotate:90
L_kiss
bounds:721,555,158,193
L_plam1
bounds:1654,959,170,70
rotate:90
L_smile_chewing Cheek
bounds:725,1358,217,206
L_superyummy
bounds:567,371,148,185
Laugh_Black
bounds:1621,47,158,49
Laugh_Inner_Tongue
bounds:1862,378,112,47
rotate:90
Laugh_LowerLip
bounds:852,19,181,77
Laugh_UpperLip
bounds:1843,1220,177,25
Laugh_teeth
bounds:1577,54,177,42
rotate:90
Laugh_teeth1
bounds:1746,204,159,38
rotate:90
Love
bounds:1394,1403,197,162
rotate:90
Milk
bounds:2,44,263,297
REyeBrow
bounds:1914,494,120,55
rotate:90
R_Blink
bounds:1478,596,152,134
R_Clap1
bounds:705,891,107,216
rotate:90
R_Ear
bounds:1340,1119,110,171
rotate:90
R_EyeLid
bounds:1478,365,144,130
R_EyeWhite
bounds:1621,98,136,121
rotate:90
R_Hand_1
bounds:1243,311,109,78
rotate:90
R_Ib
bounds:475,129,114,212
R_LowerArm
bounds:1150,885,102,226
R_LowerArm_Kiss
bounds:1333,1231,164,160
R_Pointing
bounds:1194,562,137,170
R_Sleep
bounds:1843,1247,157,90
R_SmileBlink
bounds:1192,2,176,134
rotate:90
R_SmileBlink_down
bounds:1328,379,143,76
rotate:90
R_ThumbsUp
bounds:705,1000,143,216
rotate:90
R_UpperArm
bounds:1406,940,107,177
R_UpperArmShirt1
bounds:1057,180,124,190
rotate:90
R_UpperArmShirt2
bounds:867,197,138,188
rotate:90
R_UpperArmShirt3
bounds:717,365,155,188
R_UpperArm_Kiss
bounds:960,1228,233,125
R_clap2
bounds:923,883,113,225
rotate:90
R_dimple
bounds:1933,1139,79,98
rotate:90
R_hand1
bounds:874,337,194,89
R_kiss
bounds:1859,1339,154,169
rotate:90
R_plam_1
bounds:1406,401,167,70
rotate:90
R_smile_chewing Cheek
bounds:506,958,228,197
rotate:90
R_superyummy
bounds:717,178,148,185
Sad
bounds:867,98,187,97
Silly_mouth
bounds:1413,780,158,98
rotate:90
Smile
bounds:1776,1344,255,81
rotate:90
Sunglass
bounds:1034,1672,558,172
TearsFX_01
bounds:1780,942,140,63
TearsFX_02
bounds:1249,180,129,72
rotate:90
TearsFX_03
bounds:1786,97,137,80
rotate:90
TearsFX_04
bounds:1624,365,154,95
TearsFX_05
bounds:1195,1231,136,122
TearsFX_06
bounds:1206,1113,132,116
TearsFX_07
bounds:1780,1007,127,122
TearsFX_08
bounds:1914,706,91,95
TearsFX_09
bounds:1852,492,141,60
rotate:90
TearsFX_10
bounds:1958,1007,130,69
rotate:90
TearsFX_11
bounds:1786,236,138,80
rotate:90
TearsFX_12
bounds:1478,497,152,97
TearsFX_13
bounds:1611,236,133,127
Torso
bounds:631,1566,401,417
WakeupFx0029
bounds:1770,481,143,80
rotate:90
WakeupFx0030
bounds:1774,1131,157,87
WakeupFx0031
bounds:758,10,166,92
rotate:90
WakeupFx0032
bounds:1859,1495,172,95
WideOpen_lower_teeth
bounds:1726,953,176,52
rotate:90
ZZZ1
bounds:1868,123,85,117
candy
bounds:1636,1790,193,349
rotate:90
clapFx0033
bounds:1971,467,83,36
rotate:90
clapFx0034
bounds:631,1524,92,40
clapFx0035
bounds:1987,1882,101,44
rotate:90
clapFx0036
bounds:1922,957,109,48
clapFx0037
bounds:1707,1231,134,62
clapFx0038
bounds:1842,635,148,70
rotate:90
clapFx0039
bounds:1723,785,157,75
clapFx0040
bounds:409,343,163,78
rotate:90
clapFx0045
bounds:1955,181,83,35
rotate:90
clapFx0046
bounds:1911,389,101,46
rotate:90
clapFx0047
bounds:1868,2,119,54
rotate:90
clapFx0048
bounds:1868,242,134,62
rotate:90
clapFx0049
bounds:1765,626,157,75
rotate:90
clapFx0050
bounds:1725,862,163,78
clapFx0051
bounds:1323,212,165,79
rotate:90
clapFx0052
bounds:1890,860,124,55
clapFx0053
bounds:569,2,125,55
rotate:90
hair shadow
bounds:2,1505,627,478
ice
bounds:923,1113,37,30
ice cream
bounds:506,1188,217,315
milk_bottle
bounds:693,750,139,218
rotate:90
music notes0001
bounds:2009,507,22,43
music notes0002
bounds:1284,1367,24,47
rotate:90
music notes0003
bounds:506,931,25,50
rotate:90
music notes0004
bounds:1594,1791,26,53
music notes0005
bounds:1924,2,41,119
music notes0006
bounds:1577,2,43,119
rotate:90
music notes0007
bounds:1932,266,45,121
music notes0008
bounds:1909,1007,47,122
music notes0009
bounds:1185,734,74,205
rotate:90
music notes0010
bounds:1513,807,74,207
rotate:90
music notes0011
bounds:1515,883,74,208
rotate:90
music notes0012
bounds:1513,732,73,208
rotate:90
music notes0013
bounds:1333,524,71,208
music notes0014
bounds:1382,1602,68,207
rotate:90
music notes0015
bounds:1499,1231,62,206
rotate:90
music notes0016
bounds:1404,233,63,205
rotate:90
music notes0017
bounds:1404,298,65,205
rotate:90
music notes0018
bounds:944,1358,65,206
music notes0019
bounds:1397,2,65,208
music notes0020
bounds:1406,570,70,208
music notes0021
bounds:267,2,74,209
rotate:90
music notes0022
bounds:489,343,76,210
music notes0023
bounds:1254,902,75,209
music notes0024
bounds:1331,902,73,209
music notes0025
bounds:1328,2,67,208
music notes0026
bounds:1464,23,59,208
music notes0027
bounds:1525,24,50,207
music notes0028
bounds:725,1145,67,265
rotate:90
music notes0029
bounds:492,566,68,343
music notes0030
bounds:405,78,68,263
music notes0031
bounds:420,564,70,345
music notes0032
bounds:1034,1601,69,346
rotate:90
music notes0033
bounds:1034,1531,68,347
rotate:90
music notes0034
bounds:1594,1722,66,349
rotate:90
music notes0035
bounds:1594,1658,62,350
rotate:90
music notes0036
bounds:1591,1601,55,269
rotate:90
music notes0037
bounds:913,725,46,270
rotate:90
music notes0038
bounds:1011,1355,36,271
rotate:90
music notes0039
bounds:1499,1319,26,270
rotate:90
music notes0040
bounds:1499,1295,22,269
rotate:90
neck
bounds:626,2,174,130
rotate:90
nose
bounds:478,2,125,89
rotate:90
