Ambu21_1.png
size:2001,2017
filter:Linear,Linear
pma:true
scale:0.6
BG
bounds:2,814,1294,1201
Desk
bounds:2,640,1294,172
Face
bounds:2,46,502,592
LEyeBrow
bounds:1928,1082,115,46
offsets:2,9,120,55
rotate:90
L_Blink
bounds:1190,8,149,136
offsets:5,0,154,136
rotate:90
L_Clap1
bounds:966,323,107,214
offsets:0,0,107,216
rotate:90
L_Ear
bounds:1837,56,110,161
offsets:0,10,110,171
rotate:90
L_EyeLid
bounds:1328,2,145,131
rotate:90
L_EyeWhite
bounds:1875,280,136,121
rotate:90
L_Hand_1
bounds:830,31,103,80
L_Ib
bounds:1295,440,113,198
offsets:0,14,113,212
L_IrisBase
bounds:1641,344,88,88
R_IrisBase
bounds:1641,344,88,88
L_Iris_Spec
bounds:334,12,82,32
offsets:2,1,84,35
R_Iris_Spec
bounds:334,12,82,32
offsets:2,1,84,35
L_Lens
bounds:1924,825,60,62
R_Lens
bounds:1924,825,60,62
L_LowerArm
bounds:1185,418,108,220
L_LowerArm_Kiss
bounds:939,2,157,157
L_Pointing
bounds:1544,632,137,170
L_Sleep
bounds:1098,2,157,90
rotate:90
L_SmileBlink
bounds:1875,418,167,124
offsets:5,10,176,134
rotate:90
L_SmileBlink_down
bounds:1548,14,138,67
offsets:0,14,138,81
rotate:90
L_UpperArm
bounds:1470,154,98,175
offsets:0,0,98,178
L_UpperArmShirt1
bounds:1683,653,124,190
rotate:90
L_UpperArmShirt2
bounds:1526,451,133,179
offsets:0,9,138,188
L_UpperArm_Kiss
bounds:506,52,235,126
offsets:0,0,239,129
rotate:90
L_clap2
bounds:1701,1070,94,225
offsets:0,0,113,225
rotate:90
L_dimple
bounds:1479,341,79,98
L_hand1
bounds:1661,434,196,80
offsets:0,5,196,85
rotate:90
L_kiss
bounds:1298,641,158,193
rotate:90
L_plam1
bounds:1927,1845,170,70
rotate:90
L_smile_chewing Cheek
bounds:966,432,217,206
L_superyummy
bounds:1498,804,148,185
rotate:90
Laugh_Black
bounds:1493,641,158,49
rotate:90
Laugh_Inner_Tongue
bounds:1804,7,112,47
Laugh_LowerLip
bounds:1925,889,179,74
offsets:2,0,181,77
rotate:90
Laugh_UpperLip
bounds:2,20,177,24
offsets:0,0,177,25
Laugh_teeth
bounds:181,12,151,32
offsets:12,0,177,42
Love
bounds:1498,954,197,162
Milk
bounds:701,411,263,227
offsets:0,4,263,297
REyeBrow
bounds:1927,1558,116,49
offsets:4,6,120,55
rotate:90
R_Blink
bounds:1692,195,149,134
offsets:3,0,152,134
R_Clap1
bounds:1697,862,107,213
offsets:0,1,107,216
rotate:90
R_Ear
bounds:1843,168,110,152
offsets:0,13,110,171
rotate:90
R_EyeLid
bounds:1743,331,144,130
rotate:90
R_EyeWhite
bounds:1666,6,136,121
R_Hand_1
bounds:1921,1199,109,78
rotate:90
R_Ib
bounds:1410,441,114,198
offsets:0,14,114,212
R_LowerArm
bounds:1697,971,97,226
offsets:5,0,102,226
rotate:90
R_LowerArm_Kiss
bounds:939,161,164,160
R_Pointing
bounds:1197,159,137,170
R_Sleep
bounds:1105,164,157,90
rotate:90
R_SmileBlink
bounds:1570,162,167,120
offsets:0,12,176,134
rotate:90
R_SmileBlink_down
bounds:1692,129,143,64
offsets:0,12,143,76
R_UpperArm
bounds:1301,331,107,176
offsets:0,0,107,177
rotate:90
R_UpperArmShirt1
bounds:1875,587,124,190
R_UpperArmShirt2
bounds:1336,149,132,180
offsets:6,8,138,188
R_UpperArm_Kiss
bounds:701,284,233,125
R_clap2
bounds:1900,1310,94,225
offsets:19,0,113,225
R_dimple
bounds:1560,351,79,98
R_hand1
bounds:634,11,194,84
offsets:0,5,194,89
R_kiss
bounds:784,113,153,169
offsets:0,0,154,169
R_plam_1
bounds:1927,1676,167,70
rotate:90
R_smile_chewing Cheek
bounds:1701,1307,228,197
rotate:90
R_superyummy
bounds:634,97,148,185
Smile
bounds:1685,779,237,81
offsets:17,0,255,81
Torso
bounds:1298,1118,401,417
WideOpen_lower_teeth
bounds:1617,8,152,47
offsets:7,0,176,52
rotate:90
ZZZ1
bounds:1182,331,85,117
rotate:90
candy
bounds:506,289,193,349
hair shadow
bounds:1298,1537,627,478
ice
bounds:1843,292,37,30
rotate:90
ice cream
bounds:1298,801,198,315
offsets:19,0,217,315
milk_bottle
bounds:1701,1166,139,218
rotate:90
neck
bounds:1743,477,174,130
rotate:90
nose
bounds:1461,2,125,85
offsets:0,4,125,89
rotate:90
