Ambu21.png
size:2032,2033
filter:Linear,Linear
pma:true
scale:0.7
B
bounds:1421,1116,258,111
rotate:90
Desk
bounds:2,1603,1872,428
Face
bounds:2,54,586,690
rotate:90
LEyeBrow
bounds:1804,1386,140,64
rotate:90
L_Blink
bounds:1558,344,180,159
L_Clap1
bounds:1526,846,125,252
rotate:90
L_Ear
bounds:1517,589,128,200
rotate:90
L_EyeLid
bounds:1876,1862,169,153
rotate:90
L_EyeWhite
bounds:1374,588,159,141
rotate:90
L_Hand_1
bounds:1431,855,120,93
rotate:90
L_Ib
bounds:1776,625,132,247
rotate:90
L_IrisBase
bounds:1345,3,103,102
rotate:90
R_IrisBase
bounds:1345,3,103,102
rotate:90
L_Iris_Spec
bounds:436,11,98,41
R_Iris_Spec
bounds:436,11,98,41
L_Lens
bounds:1804,1528,70,73
R_Lens
bounds:1804,1528,70,73
L_LowerArm
bounds:1546,1475,126,256
rotate:90
L_LowerArm_Kiss
bounds:1847,894,183,183
L_Pointing
bounds:1868,1079,160,198
L_Sleep
bounds:1451,313,183,105
rotate:90
L_SmileBlink
bounds:1387,1396,205,157
rotate:90
L_SmileBlink_down
bounds:1868,1279,161,95
L_ThumbsUp
bounds:1534,1142,167,252
rotate:90
L_UpperArm
bounds:1144,1393,114,208
L_UpperArmShirt1
bounds:597,1380,144,221
L_UpperArmShirt2
bounds:889,1382,161,219
L_UpperArm_Kiss
bounds:1876,1376,279,151
rotate:90
L_clap2
bounds:1153,1111,132,263
L_dimple
bounds:1258,592,92,114
rotate:90
L_hand1
bounds:1008,656,229,99
rotate:90
L_kiss
bounds:411,1376,184,225
L_plam1
bounds:1475,112,199,81
rotate:90
L_smile_chewing Cheek
bounds:562,644,253,241
L_superyummy
bounds:694,56,172,216
Laugh_Black
bounds:1788,1057,185,57
rotate:90
Laugh_Inner_Tongue
bounds:1788,924,131,55
rotate:90
Laugh_LowerLip
bounds:1052,1390,211,90
rotate:90
Laugh_UpperLip
bounds:536,23,207,29
Laugh_teeth
bounds:2,3,207,49
Laugh_teeth1
bounds:211,8,186,44
Love
bounds:817,655,230,189
rotate:90
Milk
bounds:949,306,307,347
REyeBrow
bounds:1802,1244,140,64
rotate:90
R_Blink
bounds:1740,197,177,157
R_Clap1
bounds:1522,719,125,252
rotate:90
R_Ear
bounds:1345,108,128,200
R_EyeLid
bounds:1739,27,168,151
rotate:90
R_EyeWhite
bounds:1578,2,159,141
R_Hand_1
bounds:1449,15,127,91
R_Ib
bounds:1780,759,133,247
rotate:90
R_LowerArm
bounds:1032,1110,119,264
R_LowerArm_Kiss
bounds:1258,310,191,186
R_Pointing
bounds:1740,463,160,198
rotate:90
R_Sleep
bounds:1740,356,183,105
R_SmileBlink
bounds:1215,686,205,157
rotate:90
R_SmileBlink_down
bounds:1374,498,167,88
R_ThumbsUp
bounds:1534,973,167,252
rotate:90
R_UpperArm
bounds:1260,1394,125,207
R_UpperArmShirt1
bounds:743,1380,144,221
R_UpperArmShirt2
bounds:1032,889,161,219
R_UpperArm_Kiss
bounds:1197,32,272,146
rotate:90
R_clap2
bounds:1287,1111,132,263
R_dimple
bounds:1258,498,92,114
rotate:90
R_hand1
bounds:1109,660,227,104
rotate:90
R_kiss
bounds:1558,145,179,197
R_plam_1
bounds:1543,505,195,82
R_smile_chewing Cheek
bounds:868,6,266,230
rotate:90
R_superyummy
bounds:1195,893,172,216
Smile
bounds:1100,6,298,95
rotate:90
Torso
bounds:562,887,468,487
WideOpen_lower_teeth
bounds:1369,904,205,60
rotate:90
ZZZ1
bounds:1431,977,99,137
candy
bounds:2,1376,225,407
rotate:90
hair shadow
bounds:2,642,732,558
rotate:90
ice
bounds:399,9,43,35
rotate:90
ice cream
bounds:694,274,253,368
milk_bottle
bounds:1546,1311,162,254
rotate:90
neck
bounds:1876,1657,203,152
rotate:90
nose
bounds:1374,749,146,104
